<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="./style-menu.css">
     <link rel="stylesheet" href="./search.css">
     <link rel="icon" href="./Photos/logo_renewal2.png" type="image/x-icon">
     <title>RENEWAL</title>
     <title>Document</title>
</head>
<body>
     <div class="container">
          <div class="menu">
               <div class="logo-con w-full" >
                    <img src="./Photos/renewal_logo4.png" alt="">
                    <div class="menu-item-con">
                         <a href="./index.html"><div class="menu-item ">
                              <div class="menu-item-logo">
                                   <i class="fa fa-home" aria-hidden="true" style="font-size:23px;"></i>
                              </div>
                              <div class="menu-item-li">
                                   <p>Нүүр</p>
                              </div>
                         </div></a>

                         <a href="./search.html"><div class="menu-item active" >
                              <div class="menu-item-logo">
                                   <i class="fa fa-search" aria-hidden="true"></i>
                              </div>
                              <div class="menu-item-li">
                                   <p>Хайх</p>
                              </div>
                         </div></a>
                         
                         <a href="./chart.html"><div class="menu-item">
                              <div class="menu-item-logo">
                                   <i class="fa fa-bars" aria-hidden="true"></i>
                              </div> 
                              <div class="menu-item-li">   
                                   <p>Чарт</p>
                              </div>
                         </div></a>
                         <a href="./new.html">
                         <div class="menu-item">
                              <div class="menu-item-logo">
                                   <i class="fa fa-fire" aria-hidden="true"></i>
                              </div>
                              <div class="menu-item-li">   
                                   <p>Шинэ хөгжим</p>
                              </div>
                         </div></a>
                    </div>
                    <div class="menu-user">
                         <div class="title">
                              <p>Хэрэглэгч</p>
                         </div>
                         <a href="./user.html"><div class="menu-item">
                              <div class="menu-item-logo">
                                   <i class="fa fa-user-circle" aria-hidden="true"></i>
     
                              </div> 
                              <div class="menu-item-li">   
                                   <p>Нэвтрэх</p>
                              </div>
                         </div></a>
     
     
                    </div>
               </div>
          </div>
          <div class="main">
               <div class="header">
                    <div class="search">
                         <button onclick="find()" class="search-icon"><i class="fa fa-search" aria-hidden="true"></i></button>
                         <input type="search" class="search-bar" placeholder="Search..." id="word">     
                    </div>
               </div>
          </div>
     </div>
</body>
</html>